VITE_APP_BACKEND_SERVER_URL=http://localhost:3001

VITE_APP_FIREBASE_AUTH_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_AUTH_PROJECT_ID=
VITE_APP_FIREBASE_AUTH_STORAGE_BUCKET=
VITE_APP_FIREBASE_AUTH_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_AUTH_APP_ID=
VITE_APP_FIREBASE_AUTH_MEASUREMENT_ID=

