# General
NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:3000

# SSL Certificates
SSL_KEY_PATH=
SSL_CERT_PATH=

# Firebase Admin SDK (see docs for more info)
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=